In [2]:
import pandas as pd
import random

In [3]:
filename = "Original Fleet Data.csv"

In [4]:
data = pd.read_csv(filename)

In [5]:
data.head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
0,Aegean Airlines,Aegean Airlines,Airbus A319,1.0,NaN,3.0,4.0,NaN,$90,$90,11.6
1,Aegean Airlines,Olympic Air,Airbus A319,NaN,NaN,8.0,8.0,NaN,$90,$0,NaN
2,Aegean Airlines,Aegean Airlines,Airbus A320,38.0,NaN,3.0,41.0,NaN,$98,"$3,724",7.5
3,Aegean Airlines,Olympic Air,Airbus A320,NaN,NaN,9.0,9.0,NaN,$98,$0,NaN
4,Aegean Airlines,Aegean Airlines,Airbus A321,8.0,NaN,NaN,8.0,NaN,$115,$919,10.3

In [6]:
data.shape

(1583, 11)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1583 entries, 0 to 1582
Data columns (total 11 columns):
Parent Airline          1583 non-null object
Airline                 1583 non-null object
Aircraft Type           1583 non-null object
Current                 859 non-null float64
Future                  188 non-null float64
Historic                1113 non-null float64
Total                   1484 non-null float64
Orders                  348 non-null float64
Unit Cost               1548 non-null object
Total Cost (Current)    1556 non-null object
Average Age             820 non-null float64
dtypes: float64(6), object(5)
memory usage: 136.2+ KB

In [8]:
cols_to_clean = data.columns[3:]
#len(col_to_clean)

In [9]:
# All missing(NaN) values will be filled with a random number between the min and max value for the respective column

In [10]:
for i in range(3, 8):
    df=data.iloc[:,i]
    df.fillna(random.randrange(df.min(),df.max()), inplace=True)

In [11]:
data['Average Age'].fillna(random.randrange(1,39), inplace=True)

In [12]:
# Conveting object data type to float64 and also removing the $ symbol
data['Unit Cost']=data['Unit Cost'].apply(lambda x: str(x).replace('$', ''))
data['Unit Cost']=data['Unit Cost'].astype('float64')
data['Total Cost (Current)']=data['Total Cost (Current)'].apply(lambda x: str(x).replace('$', '').replace(",",""))
data['Total Cost (Current)']=data['Total Cost (Current)'].astype('float64')

In [13]:
data['Unit Cost'].fillna(random.randrange(data['Unit Cost'].min(),data['Unit Cost'].max()), inplace=True)
data['Total Cost (Current)'].fillna(random.randrange(data['Total Cost (Current)'].min(),data['Total Cost (Current)'].max()), inplace=True)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1583 entries, 0 to 1582
Data columns (total 11 columns):
Parent Airline          1583 non-null object
Airline                 1583 non-null object
Aircraft Type           1583 non-null object
Current                 1583 non-null float64
Future                  1583 non-null float64
Historic                1583 non-null float64
Total                   1583 non-null float64
Orders                  1583 non-null float64
Unit Cost               1583 non-null float64
Total Cost (Current)    1583 non-null float64
Average Age             1583 non-null float64
dtypes: float64(8), object(3)
memory usage: 136.2+ KB

In [15]:
#Renaming columns
data['Unit Cost'].rename('Unit Cost (USD)')
data['Total Cost (Current)'].rename('Total Cost (USD)')
data['Average Age'].rename('Average Age (Years)')

0       11.6
1       21.0
2        7.5
3       21.0
4       10.3
        ...
1578    21.0
1579    24.5
1580     2.0
1581     5.1
1582     0.6
Name: Average Age (Years), Length: 1583, dtype: float64

In [16]:
data['Aircraft Manufacturer'] = data['Aircraft Type'] # Creating new column 'Aircraft Manufacturer'

In [17]:
data=data.iloc[:,1:] # Removing index column

In [18]:
data.head()

,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age,Aircraft Manufacturer
0,Aegean Airlines,Airbus A319,1.0,24.0,3.0,4.0,231.0,90.0,90.0,11.6,Airbus A319
1,Olympic Air,Airbus A319,613.0,24.0,8.0,8.0,231.0,90.0,0.0,21.0,Airbus A319
2,Aegean Airlines,Airbus A320,38.0,24.0,3.0,41.0,231.0,98.0,3724.0,7.5,Airbus A320
3,Olympic Air,Airbus A320,613.0,24.0,9.0,9.0,231.0,98.0,0.0,21.0,Airbus A320
4,Aegean Airlines,Airbus A321,8.0,24.0,204.0,8.0,231.0,115.0,919.0,10.3,Airbus A321

In [19]:
d = data["Aircraft Manufacturer"].str.rpartition(' ', expand=True) # Splitting the column based on last occurence of " " character

In [20]:
d.head()

        0  1     2
0  Airbus     A319
1  Airbus     A319
2  Airbus     A320
3  Airbus     A320
4  Airbus     A321

In [21]:
d=d.iloc[:,[0,2]] # We only need columns 0 and 2
d.head()

        0     2
0  Airbus  A319
1  Airbus  A319
2  Airbus  A320
3  Airbus  A320
4  Airbus  A321

In [22]:
data.reset_index(drop=True, inplace=True)
d.reset_index(drop=True, inplace=True)

In [23]:
final = pd.concat([data, d], axis = 1) # Concatenating the 2 dataframes
final.head()

,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age,Aircraft Manufacturer,0,2
0,Aegean Airlines,Airbus A319,1.0,24.0,3.0,4.0,231.0,90.0,90.0,11.6,Airbus A319,Airbus,A319
1,Olympic Air,Airbus A319,613.0,24.0,8.0,8.0,231.0,90.0,0.0,21.0,Airbus A319,Airbus,A319
2,Aegean Airlines,Airbus A320,38.0,24.0,3.0,41.0,231.0,98.0,3724.0,7.5,Airbus A320,Airbus,A320
3,Olympic Air,Airbus A320,613.0,24.0,9.0,9.0,231.0,98.0,0.0,21.0,Airbus A320,Airbus,A320
4,Aegean Airlines,Airbus A321,8.0,24.0,204.0,8.0,231.0,115.0,919.0,10.3,Airbus A321,Airbus,A321

In [24]:
final.rename(columns={0: 'Aircraft Manufacturer', 2: 'Aircraft Model'})

,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age,Aircraft Manufacturer,Aircraft Manufacturer,Aircraft Model
0,Aegean Airlines,Airbus A319,1.0,24.0,3.0,4.0,231.0,90.0,90.0,11.6,Airbus A319,Airbus,A319
1,Olympic Air,Airbus A319,613.0,24.0,8.0,8.0,231.0,90.0,0.0,21.0,Airbus A319,Airbus,A319
2,Aegean Airlines,Airbus A320,38.0,24.0,3.0,41.0,231.0,98.0,3724.0,7.5,Airbus A320,Airbus,A320
3,Olympic Air,Airbus A320,613.0,24.0,9.0,9.0,231.0,98.0,0.0,21.0,Airbus A320,Airbus,A320
4,Aegean Airlines,Airbus A321,8.0,24.0,204.0,8.0,231.0,115.0,919.0,10.3,Airbus A321,Airbus,A321
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1578,WestJet,Boeing 757,613.0,24.0,1.0,1.0,231.0,73.0,0.0,21.0,Boeing 757,Boeing,757
1579,WestJet,Boeing 767,4.0,24.0,204.0,4.0,231.0,187.0,748.0,24.5,Boeing 767,Boeing,767
1580,WestJet Encore,De Havilland Canada DHC-8 Dash 8,33.0,24.0,204.0,33.0,9.0,31.0,1033.0,2.0,De Havilland Canada DHC-8 Dash 8,De Havilland Canada DHC-8 Dash,8
1581,Wizz Air,Airbus A320,63.0,24.0,9.0,72.0,8.0,98.0,6174.0,5.1,Airbus A320,Airbus,A320
1582,Wizz Air,Airbus A321,11.0,4.0,204.0,15.0,129.0,115.0,1264.0,0.6,Airbus A321,Airbus,A321

In [26]:
#final.to_csv("Fleet_Data.csv")